{% extends '_base.html' %}
{% load static %}

{% block title %}Cheese & Butter{% endblock title %}

{% block content %}
  <div class="container">
    <div class="row">

     <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
      




      <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      </style>


    <body>
    
    <section>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="static/images/1.jpg" style="width:100%">
          <div class="centered">
            <p style="text-align:center;"><strong><font size="+3"> Welcome To </font></strong></p>
            <p style="text-align:center;"><strong><font size="+5">Cheese & Butter </font></strong></p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="static/images/2.jpg" style="width:100%">
          <div class="centered">
            <p style="text-align:center;"><strong><font size="+3"> Welcome To </font></strong></p>
            <p style="text-align:center;"><strong><font size="+5">Cheese & Butter </font></strong></p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="static/images/3.jpg" style="width:100%">
          <div class="centered">
            <p style="text-align:center;"><strong><font size="+3"> Welcome To </font></strong></p>
            <p style="text-align:center;"><strong><font size="+5">Cheese & Butter </font></strong></p>
          </div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
  </section>


    
    {% for product in products %}
      <div class="col-md-4">
          <div class="card text-center">
            <a href="{% url 'product_detail' product.pk %}"><img class="card-img-top" src="{{ product.product_img1.url }}"></a>
              <div class="card-body">
                <h7 class="card-title">
                  <a href="{% url 'product_detail' product.pk %}" class="text-dark text-decoration-none">{{ product.product_name }}</a>
                </h7>
              </div>
              <div class="card-footer">
                <div class="float-center">
                  <label href="#" class="text-dark">{{ product.price_per_unit }} PKR</label>
                  <br>
                  <form method="post" action="{% url 'add_item_to_cart' product.pk %}">
                    {% csrf_token %}
                    <button class="btn btn-success btn-block" type="submit">Add to the cart</button>
                  </form>
                </div>
              </div>
          </div>
          <br>
        </div>

    </body>
  {% endfor %}
    </div>
  </div>
{% endblock content %}
